# DATABASE
spring.datasource.url=jdbc:mariadb://${testDbIp:localhost}:3306/recipia?useUnicode=true&characterEncoding=utf8&serverTimeZone=Asia/Seoul&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=${testDbId:recipia}
spring.datasource.password=${testDbPw:recipia}

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
logging.level.org.hibernate.type.descriptor.sql=trace
spring.mvc.hiddenmethod.filter.enabled=true

postImgLocation=C:/post/img/
uploadPath=file:///c:/post/


# For Mac
#postImgLocation=/Users/jihunkim/temp/post/
#uploadPath=file:///Users/jihunkim/temp/

#AWS
spring.profiles.active=aws
logging.level.com.amazonaws.util.EC2MetadataUtils=error
